_SECTION_BEGIN("THEADX");
P1 = Param("Period", 4, 4, 100, 1);
MyPDI = PDI(P1); // Positive Directional Indicator
MyMDI = MDI(P1); // Negative Directional Indicator (Minus)
MyADX = ADX(P1); // Average Directional Movement Index

Plot(MyPDI, "+DI", colorGold, styleNoLine | styleNoLabel);
Plot(MyMDI, "-DI", colorWhite, styleNoLine | styleNoLabel);

col = IIf(MyADX >= Ref(MyADX, -1), colorBlue, styleNoLine);
Plot(MyADX, "ADX", col, styleThick | styleLeftAxisScale, 2, 2);

BuyersPower = Cross(MyPDI, MyMDI);
SellersPower = Cross(MyMDI, MyPDI);
dist = -2 * ATR(1);

for (i = 0; i < BarCount; i++) {
    if (BuyersPower[i]) {
        PlotText("B", i, L[i] - dist[i], colorGreen, -1, 20);
    }
    if (SellersPower[i]) {
        PlotText("S", i, L[i] - dist[i], colorRed, -1, 50);
    }
}

// New signal logic: buy/sell signals when ADX moves down after moving upwards and opposite to previous B/S signal
Buy = (MyADX < Ref(MyADX, -1)) AND Ref(MyADX, -1) > Ref(MyADX, -2) AND Ref(SellersPower, -1);
Sell = (MyADX < Ref(MyADX, -1)) AND Ref(MyADX, -1) > Ref(MyADX, -2) AND Ref(BuyersPower, -1);

PlotShapes(IIf(Buy, shapeUpTriangle, shapeNone), colorLime, 0, L, Offset = 11);
PlotShapes(IIf(Sell, shapeDownTriangle, shapeNone), colorOrange, 0, H, Offset = 11);

_SECTION_END();
