_SECTION_BEGIN("THEADX");
P1 = Param("Period", 4, 4, 100, 1);
MyPDI = PDI(P1); // Positive Directional Indicator
MyMDI = MDI(P1); // Negative Directional Indicator (Minus)
MyADX = ADX(P1); // Average Directional Movement Index

Plot(MyPDI, "+DI", colorGold, styleNoLine | styleNoLabel);
Plot(MyMDI, "-DI", colorWhite, styleNoLine | styleNoLabel);

col = IIf(MyADX >= Ref(MyADX, -1), colorBlue, colorBlack);
Plot(MyADX, "ADX", col, styleThick | styleLeftAxisScale, 2, 2);

BuyersPower = Cross(MyPDI, MyMDI);
SellersPower = Cross(MyMDI, MyPDI);
dist = -2 * ATR(1);

for (i = 0; i < BarCount; i++) {
    if (BuyersPower[i]) {
        PlotText("B", i, L[i] - dist, colorGreen, -1, 20);
    }
    if (SellersPower[i]) {
        PlotText("S", i, L[i] - dist, colorRed, -1, 50);
    }
}

// Enhanced signal logic: buy/sell signals when ADX moves down after moving upwards and opposite to previous B/S signal
PrevADX = Ref(MyADX, -1);
PrevBuyersPower = Ref(BuyersPower, -1);
PrevSellersPower = Ref(SellersPower, -1);

Buy = (MyADX < PrevADX) AND (PrevADX > Ref(MyADX, -2)) AND PrevSellersPower;
Sell = (MyADX < PrevADX) AND (PrevADX > Ref(MyADX, -2)) AND PrevBuyersPower;

PlotShapes(IIf(Buy, shapeUpTriangle, shapeNone), colorLime, 0, L, Offset = 11);
PlotShapes(IIf(Sell, shapeDownTriangle, shapeNone), colorOrange, 0, H, Offset = 11);

_SECTION_END();
