_SECTION_BEGIN("THEADX");

P1 = Param("Period", 4, 4, 100, 1);
MyPDI = PDI(P1); // Positive Directional Indicator
MyMDI = MDI(P1); // Negative Directional Indicator (Minus)
MyADX = ADX(P1); // Average Directional Movement Index

col = IIf(MyADX > Ref(MyADX, -1), colorGreen, colorRed);
Plot(MyPDI, "+DI", colorWhite, styleNoLine | styleNoLabel);
Plot(MyMDI, "-DI", colorBlue, styleNoLine | styleNoLabel);

col = IIf(MyADX >= Ref(MyADX, -1), colorBlue, styleNoLine);
Plot(MyADX, "ADX", col, styleThick | styleLeftAxisScale, 2, 2);

BuyersPower = Cross(MyPDI, MyMDI);
dist = -2 * ATR(1);
for (i = 0; i < BarCount; i++) {
    if (BuyersPower[i]) {
        PlotText("B", i, L[i] - dist[i], colorGreen, -1, 20);
    }
}
SellersPower = Cross(MyMDI, MyPDI);
dist = -2 * ATR(1);
for (i = 0; i < BarCount; i++) {
    if (SellersPower[i]) {
        PlotText("S", i, L[i] - dist[i], colorRed, -1, 50);
    }
}

// Plot blue signal when OBV changes from up to down
OBVValue = OBV();
OBVSignal = (OBVValue < Ref(OBVValue, -1)) AND (Ref(OBVValue, -1) > Ref(OBVValue, -2));
for (i = 0; i < BarCount; i++) {
    if (OBVSignal[i]) {
        PlotText("OBV", i, L[i] - dist[i], colorBlue, -1, 30);
    }
}

_SECTION_END();
