TopLevel = 50000;  // Scaled upper threshold
BottomLevel = -50000;  // Scaled lower threshold
Top1 = 45000;
Bottom1 = -45000;
obvValue = OBV();

minOBV = LLV(obvValue, 252);  // Minimum OBV value in the last 252 periods
maxOBV = HHV(obvValue, 252);  // Maximum OBV value in the last 252 periods

scaleFactor = (TopLevel - BottomLevel) / (maxOBV - minOBV);
scaledOBV = (obvValue - minOBV) * scaleFactor + BottomLevel;

Plot(TopLevel, "Top Static Line", colorRed, styleLine | styleNoLine | styleNoTitle);
Plot(BottomLevel, "Bottom Static Line", colorGreen, styleLine | styleNoLine | styleNoTitle);
Plot(Top1, "Top Static Line", colorRed, styleLine | styleThick | styleNoTitle);
Plot(Bottom1, "Bottom Static Line", colorGreen, styleLine | styleThick | styleNoTitle);

Plot(obvValue, "Original OBV", colorWhite, styleLine | styleOwnScale | styleThick);
Plot(scaledOBV, "Scaled OBV", colorBlue, styleLine | styleOwnScale | styleThick);

BuySignal = Cross(scaledOBV, Bottom1);
SellSignal = Cross(Top1, scaledOBV);
Plot(IIf(BuySignal, scaledOBV, Null), "Buy Signal", colorGreen, styleHistogram | styleNoTitle);
Plot(IIf(SellSignal, scaledOBV, Null), "Sell Signal", colorRed, styleHistogram | styleNoTitle);

AddColumn(scaledOBV, "Scaled OBV");
AddColumn(obvValue, "Original OBV");
AddColumn(BuySignal, "Buy Signal");
AddColumn(SellSignal, "Sell Signal");

Title = EncodeColor(colorWhite) + "Scaled OBV: " + WriteVal(scaledOBV, 1.2) +
        " | Original OBV: " + WriteVal(obvValue, 1.2) +
        " | TopLevel: " + WriteVal(TopLevel, 1.2) +
        " | BottomLevel: " + WriteVal(BottomLevel, 1.2);
