TopLevel = 50000;  // Scaled upper threshold
BottomLevel = -50000;  // Scaled lower threshold
Top1 = 40000;
Bottom1 = -40000;
obvValue = OBV();
UpperBuffer = 25000;  // Buffer for the upper threshold
LowerBuffer = -25000;  // Buffer for the lower threshold

// Calculate rolling minimum and maximum OBV values
minOBV = LLV(obvValue, 252);  // Minimum OBV value in the last 252 periods
maxOBV = HHV(obvValue, 252);  // Maximum OBV value in the last 252 periods
scaleFactor = (TopLevel - BottomLevel) / (maxOBV - minOBV);
scaledOBV = (obvValue - minOBV) * scaleFactor + BottomLevel;

// Plot static lines
Plot(TopLevel, "Top Static Line", colorRed, styleLine | styleNoLine | styleNoTitle);
Plot(BottomLevel, "Bottom Static Line", colorGreen, styleLine | styleNoLine | styleNoTitle);
Plot(Top1, "Top Static Line", colorRed, styleLine | styleThick | styleNoTitle);
Plot(Bottom1, "Bottom Static Line", colorGreen, styleLine | styleThick | styleNoTitle);

// Plot scaled OBV line for debugging
Plot(scaledOBV, "Scaled OBV", colorBlue, styleLine | styleOwnScale | styleThick);

// Generate buy and sell signals
BuySignal = Cross(scaledOBV, Bottom1 + UpperBuffer) AND scaledOBV < Bottom1 - LowerBuffer;
SellSignal = Cross(Top1 - UpperBuffer, scaledOBV) AND scaledOBV > Top1 + LowerBuffer;

// Plot buy and sell signals
Plot(IIf(BuySignal, scaledOBV, Null), "Buy Signal", colorGreen, styleHistogram | styleNoTitle);
Plot(IIf(SellSignal, scaledOBV, Null), "Sell Signal", colorRed, styleHistogram | styleNoTitle);

// Debug plots for buffer conditions
Plot(Bottom1 + UpperBuffer, "Bottom1 + UpperBuffer", colorOrange, styleLine | styleDashed | styleNoTitle);
Plot(Bottom1 - LowerBuffer, "Bottom1 - LowerBuffer", colorRed, styleLine | styleDashed | styleNoTitle);
Plot(Top1 - UpperBuffer, "Top1 - UpperBuffer", colorOrange, styleLine | styleDashed | styleNoTitle);
Plot(Top1 + LowerBuffer, "Top1 + LowerBuffer", colorLime, styleLine | styleDashed | styleNoTitle);

// Print debug information
AddColumn(scaledOBV, "Scaled OBV");
AddColumn(BuySignal, "Buy Signal");
AddColumn(SellSignal, "Sell Signal");

// Title with dynamic values
Title = EncodeColor(colorWhite) + "Scaled OBV: " + WriteVal(scaledOBV, 1.2) +
        " | TopLevel: " + WriteVal(TopLevel, 1.2) +
        " | BottomLevel: " + WriteVal(BottomLevel, 1.2);
