TopLevel = 50000;  // Scaled upper threshold
BottomLevel = -50000;  // Scaled lower threshold
Top1 = 45000;
Bottom1 = -45000;
obvValue = OBV();

// Calculate rolling minimum and maximum OBV values
minOBV = LLV(obvValue, 252);  // Minimum OBV value in the last 252 periods
maxOBV = HHV(obvValue, 252);  // Maximum OBV value in the last 252 periods
scaleFactor = (TopLevel - BottomLevel) / (maxOBV - minOBV);//Original
//scaleFactor = (BottomLevel - TopLevel) / (maxOBV - minOBV);
scaledOBV = (obvValue - minOBV) * scaleFactor + BottomLevel;//Original
//scaledOBV = (obvValue - maxOBV) * scaleFactor + TopLevel;

// Plot static lines
Plot(TopLevel, "Top Static Line", colorRed, styleLine | styleNoLine | styleNoTitle);
Plot(BottomLevel, "Bottom Static Line", colorGreen, styleLine | styleNoLine | styleNoTitle);
Plot(Top1, "Top Static Line", colorRed, styleLine | styleThick | styleNoTitle);
Plot(Bottom1, "Bottom Static Line", colorGreen, styleLine | styleThick | styleNoTitle);

// Plot original OBV for comparison
Plot(obvValue, "Original OBV", colorBlack, styleLine | styleOwnScale | styleThick);

// Plot scaled OBV line for debugging
Plot(scaledOBV, "Scaled OBV", colorBlue, styleLine | styleOwnScale | styleThick);

// Generate buy and sell signals
BuySignal = Cross(scaledOBV, Bottom1);
SellSignal = Cross(Top1, scaledOBV);

// Plot buy and sell signals
Plot(IIf(BuySignal, scaledOBV, Null), "Buy Signal", colorGreen, styleHistogram | styleNoTitle);
Plot(IIf(SellSignal, scaledOBV, Null), "Sell Signal", colorRed, styleHistogram | styleNoTitle);

// Print debug information
AddColumn(scaledOBV, "Scaled OBV");
AddColumn(obvValue, "Original OBV");
AddColumn(BuySignal, "Buy Signal");
AddColumn(SellSignal, "Sell Signal");

// Title with dynamic values
Title = EncodeColor(colorWhite) + "Scaled OBV: " + WriteVal(scaledOBV, 1.2) +
        " | Original OBV: " + WriteVal(obvValue, 1.2) +
        " | TopLevel: " + WriteVal(TopLevel, 1.2) +
        " | BottomLevel: " + WriteVal(BottomLevel, 1.2);
