TopLevel = 100;  // Scaled upper threshold
BottomLevel = -100;  // Scaled lower threshold
Top1 = 80;
Bottom1 = -80;
obvValue = OBV();
UpperBuffer = 50;  // Buffer for the upper threshold
LowerBuffer = -50;  // Buffer for the lower threshold
normalizedOBV = 100 * (obvValue - Lowest(obvValue)) / (Highest(obvValue) - Lowest(obvValue));
Plot(TopLevel, "Top Static Line", colorRed, styleLine | styleNoLine | styleNoTitle);
Plot(BottomLevel, "Bottom Static Line", colorGreen, styleLine | styleNoLine | styleNoTitle);
Plot(Top1, "Top Static Line", colorRed, styleLine | styleThick | styleNoTitle);
Plot(Bottom1, "Bottom Static Line", colorGreen, styleLine | styleThick | styleNoTitle);
Plot(normalizedOBV, "Normalized OBV", colorBlue, styleLine | styleOwnScale | styleThick);
BuySignal = Cross(normalizedOBV, Bottom1 + UpperBuffer) AND normalizedOBV < Bottom1 - LowerBuffer;
SellSignal = Cross(Top1 - UpperBuffer, normalizedOBV) AND normalizedOBV > Top1 + LowerBuffer;
Plot(IIf(BuySignal, normalizedOBV, Null), "Buy Signal", colorGreen, styleHistogram | styleNoTitle | styleOwnScale);
Plot(IIf(SellSignal, normalizedOBV, Null), "Sell Signal", colorRed, styleHistogram | styleNoTitle | styleOwnScale);
Plot(Bottom1 + UpperBuffer, "Bottom1 + UpperBuffer", colorOrange, styleLine | styleDashed | styleNoTitle);
Plot(Bottom1 - LowerBuffer, "Bottom1 - LowerBuffer", colorRed, styleLine | styleDashed | styleNoTitle);
Plot(Top1 - UpperBuffer, "Top1 - UpperBuffer", colorOrange, styleLine | styleDashed | styleNoTitle);
Plot(Top1 + LowerBuffer, "Top1 + LowerBuffer", colorLime, styleLine | styleDashed | styleNoTitle);
AddColumn(normalizedOBV, "Normalized OBV");
AddColumn(BuySignal, "Buy Signal");
AddColumn(SellSignal, "Sell Signal");
Title = EncodeColor(colorWhite) + "OBV: " + WriteVal(normalizedOBV, 1.2) +
        " | TopLevel: " + WriteVal(TopLevel, 1.2) +
        " | BottomLevel: " + WriteVal(BottomLevel, 1.2);
