Higher=50;
Lower=30;
Issue =OBV();
AdjFactor = Param( "AdjFactor", 5, 0, 10, 25 );
GraphXSpace = AdjFactor * 21;
scalingconstante = Param( "Scte", 110,-50, 200, 5 );

position = Param( "position", 70, 0, 200, 1);
maxi= position;
mini= maxi - scalingconstante;
Plot(OBV(),"", 7, 5 , styleOwnScale, mini, maxi );

Plot( Lower, "30", colorRed, styleOwnScale | styleLine, mini, maxi );
Plot( Higher,"50", colorwhite, styleOwnScale | styleLine, mini, maxi );
Buy=Cross(Lower,Issue | styleOwnScale);
PlotShapes(IIf(Buy, shapeSmallCircle, shapeNone),colorBlue, 0,L, Offset=-35);

//Plot(OBV(),"",colorWhite);

//GfxSetCoordsMode(2);
//GfxSelectPen( colorRed, 1, 3 );
//GfxMoveTo( 0, y = LastValue(C) );
//GfxLineTo( Status("pxchartwidth"), y );
