TopLevel = 50000;  // Static upper threshold
BottomLevel = -50000;  // Static lower threshold
Top1 = 40000;
Bottom1 = -40000;
obvValue = OBV();
UpperBuffer = 25000;  // Buffer for the upper threshold
LowerBuffer = -25000;  // Buffer for the lower threshold

// Plot static lines
Plot(TopLevel, "Top Static Line", colorRed, styleLine | styleNoLine | styleNoTitle);
Plot(BottomLevel, "Bottom Static Line", colorGreen, styleLine | styleNoLine | styleNoTitle);
Plot(Top1, "Top Static Line", colorRed, styleLine | styleThick | styleNoTitle);
Plot(Bottom1, "Bottom Static Line", colorGreen, styleLine | styleThick | styleNoTitle);

// Plot OBV line for debugging
Plot(obvValue, "OBV", colorBlue, styleLine | styleOwnScale | styleThick);

// Generate buy and sell signals
BuySignal = Cross(obvValue, Bottom1 + UpperBuffer) AND obvValue < Bottom1 - LowerBuffer;
SellSignal = Cross(Top1 - UpperBuffer, obvValue) AND obvValue > Top1 + LowerBuffer;

// Plot buy and sell signals
Plot(IIf(BuySignal, obvValue, Null), "Buy Signal", colorGreen, styleHistogram | styleNoTitle);
Plot(IIf(SellSignal, obvValue, Null), "Sell Signal", colorRed, styleHistogram | styleNoTitle);

// Debug plots for buffer conditions
Plot(Bottom1 + UpperBuffer, "Bottom1 + UpperBuffer", colorOrange, styleLine | styleDashed | styleNoTitle);
Plot(Bottom1 - LowerBuffer, "Bottom1 - LowerBuffer", colorRed, styleLine | styleDashed | styleNoTitle);
Plot(Top1 - UpperBuffer, "Top1 - UpperBuffer", colorOrange, styleLine | styleDashed | styleNoTitle);
Plot(Top1 + LowerBuffer, "Top1 + LowerBuffer", colorLime, styleLine | styleDashed | styleNoTitle);

// Print debug information
AddColumn(obvValue, "OBV");
AddColumn(BuySignal, "Buy Signal");
AddColumn(SellSignal, "Sell Signal");

// Title with dynamic values
Title = EncodeColor(colorWhite) + "OBV: " + WriteVal(obvValue, 1.2) +
        " | TopLevel: " + WriteVal(TopLevel, 1.2) +
        " | BottomLevel: " + WriteVal(BottomLevel, 1.2);
