//#include_once "C:\Program Files\AmiBroker\Formulas\Include\Volume.afl"
/*RSIS  Overbought/Oversold Indicator*/
/*Version 1.0*/

/*Adjustment-Part*/
pds = 5;  P=RSI(pds);
Movperiods=2;  tp=3;  A=2.5;

/*Formula*/
y=Sum( Cum( 1 ),tp );
y1=( tp * Sum( Cum( 1 ) * P,tp ) -
Sum( Cum( 1 ),tp) * Sum( P,tp) ) /
(tp * Sum( ( Cum( 1 )*Cum(1)),tp ) -
( y*y ) ) * Cum( 1 ) + (MA(P,tp) -
 MA( Cum( 1 ),tp) * (tp * Sum( Cum( 1 ) * P,tp) -
Sum( Cum( 1 ),tp ) * Sum( P,tp) ) /
(tp * Sum( ( Cum( 1 )*Cum(1) ),tp) - ( y*y ) ) );


slope=LinRegSlope(P,tp);
y2=IIf(slope>0 AND y1>HHV(P,3),HHV(P,3),
IIf(slope<0 AND y1<LLV(P,3),LLV(P,3),y1));
y3= EMA(y2,movperiods);

e1= EMA(P,movperiods + 1);
e2= EMA(e1,movperiods + 1);
e3= EMA(e2,movperiods + 1);
e4= EMA(e3,movperiods + 1);
e5= EMA(e4,movperiods + 1);
e6= EMA(e5,movperiods + 1);
c1=-A*A*A;
c2=3*A*A+3*A*A*A;
c3=-6*A*A-3*A-3*A*A*A;
c4=1+3*A+A*A*A+3*A*A;
t3=c1*e6+c2*e5+c3*e4+c4*e3;

RSIS = (y3 + t3) / 2;
/*End Formula*/
/////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////

/*Graph-Part*////////////////////////////////////////////////////////////////////////////

Issue  = RSIS;
Middle  = 50;
Upper =80;
Lower = 20;
Plot(Upper,"80",colorRed,styleDashed);
Plot(Middle,"50",colorWhite,styleThick);
Plot(Lower,"20",colorGreen,styleDashed);
SetGradientFill( colorGreen, colorRed, 50 , GetChartBkColor());
Plot(Issue,"RSIS",colorLightOrange, styleLine | styleGradient, Null, Null);


//Plot (ADXRaw,"ADXRaw", colorLightOrange, styleLine | styleGradient, Null, Null);

Buy=Cross(Issue,Middle);
Sell=Cross(Middle,Issue);
//Short = Cross(Middle,Issue);
//Cover = Cross(Issue,Middle);
PlotShapes(IIf(Buy, shapeCircle, shapeNone),colorGreen, 0, H, Offset=20);
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorWhite, 0,H, Offset=25);
PlotShapes(IIf(Sell, shapeCircle, shapeNone),colorRed, 0, H, Offset=95);
PlotShapes(IIf(Sell, shapeDownArrow, shapeNone),colorWhite, 0,H, Offset=-90);

BuyPrice = Close;
SellPrice = Close;
//SetPositionSize( 10000, spsValue ); // 10K in each trade
SetTradeDelays(0,0,0,0);
/*End Graph-Part*//////////////////////////////////////////////////////////////////////
